# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matFact_OpenMP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/parrallel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatFact_OpenMP


#############################################
# Order-only phony target for MatFact_OpenMP

build cmake_object_order_depends_target_MatFact_OpenMP: phony || .

build CMakeFiles/MatFact_OpenMP.dir/matFact-omp.c.obj: C_COMPILER__MatFact_OpenMP_unscanned_Debug C$:/parrallel/matFact-omp.c || cmake_object_order_depends_target_MatFact_OpenMP
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MatFact_OpenMP.dir\matFact-omp.c.obj.d
  FLAGS = -fopenmp -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MatFact_OpenMP.dir
  OBJECT_FILE_DIR = CMakeFiles\MatFact_OpenMP.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatFact_OpenMP


#############################################
# Link the executable MatFact_OpenMP.exe

build MatFact_OpenMP.exe: C_EXECUTABLE_LINKER__MatFact_OpenMP_Debug CMakeFiles/MatFact_OpenMP.dir/matFact-omp.c.obj
  CONFIG = Debug
  FLAGS = -fopenmp -g
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatFact_OpenMP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatFact_OpenMP.exe
  TARGET_IMPLIB = libMatFact_OpenMP.dll.a
  TARGET_PDB = MatFact_OpenMP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MovieMapper


#############################################
# Order-only phony target for MovieMapper

build cmake_object_order_depends_target_MovieMapper: phony || .

build CMakeFiles/MovieMapper.dir/mapper.c.obj: C_COMPILER__MovieMapper_unscanned_Debug C$:/parrallel/mapper.c || cmake_object_order_depends_target_MovieMapper
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MovieMapper.dir\mapper.c.obj.d
  FLAGS = -fopenmp -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MovieMapper.dir
  OBJECT_FILE_DIR = CMakeFiles\MovieMapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target MovieMapper


#############################################
# Link the executable MovieMapper.exe

build MovieMapper.exe: C_EXECUTABLE_LINKER__MovieMapper_Debug CMakeFiles/MovieMapper.dir/mapper.c.obj
  CONFIG = Debug
  FLAGS = -fopenmp -g
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MovieMapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MovieMapper.exe
  TARGET_IMPLIB = libMovieMapper.dll.a
  TARGET_PDB = MovieMapper.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataConverter


#############################################
# Order-only phony target for DataConverter

build cmake_object_order_depends_target_DataConverter: phony || .

build CMakeFiles/DataConverter.dir/converter.c.obj: C_COMPILER__DataConverter_unscanned_Debug C$:/parrallel/converter.c || cmake_object_order_depends_target_DataConverter
  CONFIG = Debug
  DEP_FILE = CMakeFiles\DataConverter.dir\converter.c.obj.d
  FLAGS = -fopenmp -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataConverter.dir
  OBJECT_FILE_DIR = CMakeFiles\DataConverter.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataConverter


#############################################
# Link the executable DataConverter.exe

build DataConverter.exe: C_EXECUTABLE_LINKER__DataConverter_Debug CMakeFiles/DataConverter.dir/converter.c.obj
  CONFIG = Debug
  FLAGS = -fopenmp -g
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataConverter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataConverter.exe
  TARGET_IMPLIB = libDataConverter.dll.a
  TARGET_PDB = DataConverter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\parrallel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\parrallel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\parrallel -BC:\parrallel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataConverter: phony DataConverter.exe

build MatFact_OpenMP: phony MatFact_OpenMP.exe

build MovieMapper: phony MovieMapper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/parrallel/cmake-build-debug

build all: phony MatFact_OpenMP.exe MovieMapper.exe DataConverter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/parrallel/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/parrallel/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/parrallel/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
